<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter number"
        android:inputType="numberDecimal"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_multiply_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use RemoteService to calculate square root" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So far, no response from RemoteServiceWithResponse" />

</LinearLayout>